# java-basics-maven

./: README.md  pom.xml
1. Core Java Language Concepts/: pom.xml
1. Core Java Language Concepts/1. What is a POJO Class/: pom.xml
1. Core Java Language Concepts/1. What is a POJO Class/src/main/java/com/bean/: EmployeeBean.java
1. Core Java Language Concepts/1. What is a POJO Class/src/main/java/com/pojo/: EmployeePOJO.java
1. Core Java Language Concepts/1. What is a POJO Class/src/main/java/com/reflection/: Main.java
1. Core Java Language Concepts/10. Quick Guide to java.lang.System/: pom.xml
1. Core Java Language Concepts/10. Quick Guide to java.lang.System/src/main/java/com/baeldung/: ChatWindow.java  DateTimeService.java  EnvironmentVariables.java  Main.java  UserCredentials.java
1. Core Java Language Concepts/2. Inheritance and Composition (Is-a vs Has-a relationship) in Java/: pom.xml
1. Core Java Language Concepts/2. Inheritance and Composition (Is-a vs Has-a relationship) in Java/src/main/java/com/baeldung/: Actress.java  Person.java  Waitress.java
1. Core Java Language Concepts/2. Inheritance and Composition (Is-a vs Has-a relationship) in Java/src/main/java/com/baeldung/application/: Main.java
1. Core Java Language Concepts/2. Inheritance and Composition (Is-a vs Has-a relationship) in Java/src/main/java/com/baeldung/composition/: Memory.java  Processor.java  SoundCard.java  StandardMemory.java  StandardProcessor.java  StandardSoundCard.java
1. Core Java Language Concepts/2. Inheritance and Composition (Is-a vs Has-a relationship) in Java/src/main/java/com/baeldung/inheritance/basics/: Actress.java  Person.java  Waitress.java
1. Core Java Language Concepts/2. Inheritance and Composition (Is-a vs Has-a relationship) in Java/src/main/java/com/baeldung/inheritance/designpattern/inheritance/: Computer.java  ComputerBuilder.java  Entity.java  StandardComputerBuilder.java  User.java
1. Core Java Language Concepts/2. Inheritance and Composition (Is-a vs Has-a relationship) in Java/src/test/java/com/baeldung/: ActressTest.java  CompositionUnitTest.java  WaitressTest.java
1. Core Java Language Concepts/2. Inheritance and Composition (Is-a vs Has-a relationship) in Java/src/test/java/com/baeldung/inheritance/basics/: ActressTest.java  WaitressTest.java
1. Core Java Language Concepts/3. Control Structures in Java/: pom.xml
1. Core Java Language Concepts/3. Control Structures in Java/src/main/java/: Control.java
1. Core Java Language Concepts/4. Using the Not Operator in If Conditions in Java/: pom.xml
1. Core Java Language Concepts/4. Using the Not Operator in If Conditions in Java/src/main/java/: NotOperator.java
1. Core Java Language Concepts/5. The Modulo Operator in Java/: pom.xml
1. Core Java Language Concepts/5. The Modulo Operator in Java/src/main/java/com/baeldung/: ModuloOperator.java
1. Core Java Language Concepts/5. The Modulo Operator in Java/src/test/java/com/baeldung/: ModuloOperatorTest.java
1. Core Java Language Concepts/6. Java Switch Statement/: pom.xml
1. Core Java Language Concepts/6. Java Switch Statement/src/main/java/com/baeldung/: SwitchStatement.java
1. Core Java Language Concepts/6. Java Switch Statement/src/test/java/com/baeldung/: SwitchStatementTest.java
1. Core Java Language Concepts/7. Java – Try with Resources/: pom.xml
1. Core Java Language Concepts/7. Java – Try with Resources/src/main/java/com/baeldung/: AutoCloseableResourcesFirst.java  AutoCloseableResourcesSecond.java  Main.java  MyResource.java
1. Core Java Language Concepts/8. Using Java Assertions/: pom.xml
1. Core Java Language Concepts/8. Using Java Assertions/src/main/java/com/baeldung/: Assertion.java
1. Core Java Language Concepts/9. Wrapper Classes in Java/: pom.xml
1. Core Java Language Concepts/9. Wrapper Classes in Java/src/main/java/com/baeldung/: Wrapper.java
