<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-basics-maven</artifactId>
        <groupId>com.java-basics</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>1. Core Java Language Concepts</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>1. What is a POJO Class</module>
        <module>2. Inheritance and Composition (Is-a vs Has-a relationship) in Java</module>
        <module>3. Control Structures in Java</module>
        <module>4. Using the Not Operator in If Conditions in Java</module>
        <module>5. The Modulo Operator in Java</module>
        <module>6. Java Switch Statement</module>
        <module>7. Java – Try with Resources</module>
        <module>8. Using Java Assertions</module>
    </modules>
    <properties>
        <maven.compiler.source>1.14</maven.compiler.source>
        <maven.compiler.target>1.14</maven.compiler.target>
    </properties>
</project>